---

rules:
  braces:
    min-spaces-inside: 0
    max-spaces-inside: 1
  brackets:
    min-spaces-inside: 0
    max-spaces-inside: 1
  commas:
    min-spaces-after: 0
    max-spaces-before: 1
  comments:
    min-spaces-from-content: -1
  line-length: disable
